<html>
<style>
<style type="text/css">
<style type="text/css">
.form-style-2{
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 20%;	
}
.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}
</style>
</style>



</style>


<body bgcolor="#E6E6FA">
<!--<body background="a1.jpg">-->

<div class="form-style-2">
<div class="form-style-2-heading">Lending form filling</div>
<form action="" method="post">
<label for="field1"><span>Member_id <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" />member_id</label>
<label for="field2"><span>emp_length <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field1"><span>Loan_amnt<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" />member_id</label>
<label for="field2"><span>Funded_amnt <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field1"><span>Funded_amnt_inv<span class="required"></span></span><input type="text" class="input-field" name="field1" value="" />member_id</label>
<label for="field2"><span>Sub_grade <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field1"><span>Int_rate <span class="required"></span></span><input type="text" class="input-field" name="field1" value="" />member_id</label>
<label for="field2"><span>annual_inc <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field1"><span>dti <span class="required"></span></span><input type="text" class="input-field" name="field1" value="" />member_id</label>
<label for="field2"><span>mths_since_last_delinq<span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field1"><span>mths_since_last_record<span class="required"></span></span><input type="text" class="input-field" name="field1" value="" />member_id</label>
<label for="field2"><span>open_acc <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field1"><span>revol_balance <span class="required"></span></span><input type="text" class="input-field" name="field1" value="" />member_id</label>
<label for="field2"><span>revol_util<span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>total_acc<span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field1"><span>total_rec_int <span class="required"></span></span><input type="text" class="input-field" name="field1" value="" />member_id</label>
<label for="field2"><span>total_rec_late_fee<span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field1"><span>mths_since_last_major_derog<span class="required"></span></span><input type="text" class="input-field" name="field1" value="" />member_id</label>
<label for="field2"><span>last_week_pay <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>tot_cur_bal <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>total_rev_hi_lim <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>tot_coll_amt <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>recoveries <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>collection_recovery_fee <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>term <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>acc_now_delinq <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>collections_12_mths_ex_med <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>loan_to_income <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>bad_state <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>avl_lines <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>int_paid <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span> emi_paid_progress_perc<span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>total_repayment_progress<span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>



<label><span> </span><input type="submit" value="Submit" /></label>
</form>

</div>

</body>
</html>